<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vremya"
        android:icon="@drawable/ic_vremya"
        android:title="namaz uaqyty"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/dua"
        android:icon="@drawable/ic_dua"
        android:title="dūğa,zıkır"
        android:orderInCategory="2"/>
</menu>