<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vremyaFragment"
        android:icon="@drawable/ic_vremya"
        android:title="namaz uaqyty"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/qiblaFragment"
        android:icon="@drawable/ic_qibla"
        android:title="qūbyla"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/namazFragment"
        android:icon="@drawable/ic_namaz"
        android:title="namaz oqū"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/duaFragment"
        android:icon="@drawable/ic_dua"
        android:title="dūğa,zıkır"
        android:orderInCategory="4"/>
</menu>