<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.5"
    android:padding="0dp"> <!-- to show what the parent is -->
    <TextView
        android:id="@+id/arab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="250dp"

        android:gravity="center_horizontal"
        android:text="Arab"

        android:textColor="#090909"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Latino"
        android:textColor="#BA090909"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#A5A2A2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"
            android:textSize="75sp" />
    </LinearLayout>

</LinearLayout>