<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"

    tools:context=".screens.vremya.VremyaFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp">

      <TextView
          android:id="@+id/dateAndTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-smallcaps"
          android:paddingRight="120dp"
          android:text="date"
          android:textColor="#80000000"
          android:textSize="20dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/country"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:fontFamily="sans-serif-smallcaps"
          android:gravity="end"
          android:text="country"
          android:textColor="#77000000"
          android:textSize="20dp"
          android:textStyle="bold"
          app:drawableTint="#000000" />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="100dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-smallcaps"
          android:paddingRight="5dp"
          android:text="Aua raiy:"
          android:textColor="#009688"
          android:textSize="20dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/auarayi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:fontFamily="sans-serif"
          android:gravity="end"
          android:text="pogoda"
          android:textAllCaps="true"
          android:textColor="#484A4A"
          android:textSize="20dp"
          android:textStyle="bold" />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_fajr" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:fontFamily="serif-monospace"
          android:text="TAÑ"
          android:textColor="#4CAF50"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/fajr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:gravity="end"
          android:text="time"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_zuhr"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:fontFamily="serif-monospace"
          android:text="BESIN"
          android:textColor="#4CAF50"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/zuhr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:gravity="end"
          android:text="time"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_asr"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:fontFamily="serif-monospace"
          android:text="ASYR"
          android:textColor="#4CAF50"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/asr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:gravity="end"
          android:text="time"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_magrib"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:fontFamily="serif-monospace"
          android:text="AQŞAM"
          android:textColor="#4CAF50"
          android:textSize="35sp" />

      <TextView
          android:id="@+id/magrib"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:gravity="end"
          android:text="time"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_isha"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginLeft="12dp"
          android:fontFamily="serif-monospace"
          android:text="QŪPTAN"
          android:textColor="#4CAF50"
          android:textSize="30sp" />

      <TextView
          android:id="@+id/isha"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:gravity="end"
          android:text="time"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />
   </LinearLayout>





</LinearLayout>
